NEXT_PUBLIC_SUPABASE_URL=https://epwfjgumxrhfapuglvac.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_m_ZQSN52IGwIQ9cSGnoX0g_EMuXVA_K
OPENAI_API_KEY=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

